<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Projektjeim</h2>
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Info</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in warning">
        <div class="panel-body">
			Jelenleg az alábbi hobbiprojekteken dolgozom, melyek a rövid leírás végén található link segítségével kipróbálhatóak.
		</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Eszköznyilvántartó</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
			Tárgyi eszköz nyilvántartását elősegítő webes alkalmazás QuaggaJS segítségével <br/>
			(csak https vagy localhost alól működik a vonalkódolvasás) <br/><br/>
			<!-- http://a.kabachnik.info/a-javascript-barcode-reader-with-bootstrap-3-and-quaggajs.html -->
			<a href="eszkoznyilvantarto/" class="btn btn-primary" role="button">Link</a>
		</div>
      </div>
    </div>
	
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Google maps API</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
			Listázza a közelben lévő pub-okat (később kiválasztható lesz, milyen típusú helyeket mutasson, illetve keresőszavakat is meg lehet majd adni)
			<br/><br/>
			<a href="GoogleMapsApi/" class="btn btn-primary" role="button">Link</a>
		</div>
      </div>
    </div>
	
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Google Places Autocomplete</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
			Modify the Google Places Autocomplete function
			<br/><br/>
			<a href="Autocomplete/" class="btn btn-primary" role="button">Link</a>
		</div>
      </div>
    </div>
	
	
  </div> 
</div>
    
</body>
</html>
