
 
 <nav class="navbar navbar-inverse ">
  <div class="navbar-header">
  
	  <a type="button" class="btn   active  floatleft " >
          <!-- profilpicture to here -->
      </a>



    <a class="navbar-brand floatcenter" href="#">GoogleMapsAPI</a>

	
    <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

	
<li class=" account dropdown-toogle pull-right">
    <a href="#" class=" dropdown-toggle profile-image" data-toggle="dropdown"><span id="profilepicture">
	<img id="profilepictureimg" src="img/profilepicture.png" class="img-circle special-img" height="30" /></span> 
	<font id="profilename" style="color: white !important;" > Profile </font>
	    <b class="caret"></b></a>
                <ul class="account dropdown-menu" >
                    <li ><a href="#" ><i class="fa fa-cog"></i> Account</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-sign-out"></i>
<!--
	<fb:login-button scope="public_profile,email,publish_actions" onlogin="checkLoginState();"  data-size="small" data-auto-logout-link="true" data-show-faces="false">
	</fb:login-button>
-->

<div id="fb-root"></div>
<fb:login-button scope="public_profile,manage_pages,email,user_birthday,user_location,user_hometown,user_posts,user_relationship_details,user_about_me,user_education_history,user_events,user_likes,user_friends"  data-auto-logout-link="true" onlogin="checkLoginState();">
</fb:login-button>
					</a></li>              </ul>
</li> 

	
	
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="navbar-header navbar-right">
  		<p class="navbar-text">
  		<a href="#" class="navbar-link">Username</a>
  		</p>
  	</div>
  </div>
</nav>
 
<!--
  <nav class="navbar navbar-inverse">  
  <div class="container-fluid">    
  <div class="navbar-header">      
  
 <ul class="nav nav-justified">
 
          <li><button type="button" class="btn btn-default navbar-myleft" onclick="openNav()">
          <span class="glyphicon glyphicon-cog"></span> Settings
        </button></li>
		
		<li><a class="navbar-brand " href="#">GoogleMaps</a>  </li> 
		
<li class="dropdown navbar-myright">
    <a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown"><span id="profilepicture"><img id="profilepictureimg" src="img/profilepicture.png" class="img-circle special-img" height="30" /></span> <font id="profilename" > Profile </font>
	    <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-cog"></i> Account</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-sign-out"></i>

	<fb:login-button scope="public_profile,email,publish_actions" onlogin="checkLoginState();"  data-size="small" data-auto-logout-link="true" data-show-faces="false">
	</fb:login-button>
					</a></li>              </ul>
</li> 

	
<li class="dropdown navbar-myright">
    <a href="#" class="button">
	asd 
	</a>            </ul>
</li> 

    </ul>
	 
  </div>    

 </div>
 </nav>
 
 
 
 -->
 
 
 
 
 
 
 